<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_margin="4dp"
              android:layout_width="150dp"
              android:layout_height="wrap_content">
  <FFImageLoading.Views.ImageViewAsync
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:id="@+id/imageView"
    />
  <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Item"
    android:id="@+id/textView"
    android:layout_gravity="center_horizontal" />
</LinearLayout>